<html>

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>Metodo Simplex</title>
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link type="text/css" rel="stylesheet" href="css/estilos.css" media="screen,projection" />
  <link type="text/css" rel="stylesheet" href="materialize/css/materialize.min.css" media="screen,projection" />

</head>

<body class="fondo">
    <nav>
        <div class="nav-wrapper grey lighten-3">
            <b>
                <a href="#" class="brand-logo center black-text">Metodo Simplex</a>
            </b>
        </div>
    </nav>
  <div class="row">
    <div class="offset-s2 col s8 card-panel grey lighten-3 cardVista">
      <br>
      <form id="form1" name="form1" method="post" action="">
        <div class="row">
          <div class="input-field col s4 offset-s4">
            <select name="objetivo" id="objetivo" required="required" class="validate">
              <option value="max">Maximizar</option>
              <option value="min">Minimizar</option>
            </select>
            <label>Objetivo: </label>
          </div>
        </div>
        <div class="row">
          <div class="input-field col s3 offset-s3">
            <input name="nd" type="number" id="nd" min="1" onClick="this.select();" required="required" class="validate" />
            <label for="nd">Numero de Variables</label>
          </div>
          <div class="input-field col s3">
            <input name="nr" type="number" id="nr" min="1" onClick="this.select();" required="required" class="validate" />
            <label for="nr">Numero de Restricciones</label>
          </div>
        </div>
        <div class="row">
          <a class="waves-effect waves-light btn-large col s2 offset-s5 red darken-1" name="button" id="button" onclick="generaMatrizInputs()"><i
              class="material-icons right">send</i>Comenzar</a>
        </div>
        <div class="row">
          <div class="offset-s1 col s10">
            <hr>
            <div class="col s12 center" id="fo"></div>
            <div class="col s12 center" id="matriz"></div>
            <div class="col s12 center" id="ceros"></div>
            <div class="col s12 center" id="reescritura"></div>
            <div class="col s12 center" id="tabla"></div>
            <div class="col s12" id="respuesta"></div>
          </div>
        </div>
      </form>
    </div>
  </div>
<!-- Footer -->
  <footer class="page-footer  grey lighten-3 red-text text-darken-1">
    <div class="container">
      <div class="row">
        <div class="col l6 s12">

          <p class="red-text text-darken-1"><i class="large material-icons">code</i></p>
          <p class="red-text text-darken-1">Proyecto desarrollado para la asignatura Investigación de Operaciones aplicando la tematica Metodo Simplex para la resolución de problemas de optimización.</p>
          <h5 class="red-text text-darken-1"><b>Universidad del Magdalena</b></h5>
        </div>
        <div class="col l4 offset-l2 s12">
         
          <ul>
              <i class="large material-icons">cloud_done</i>
              <li><a class="red-text text-darken-1" href="#!"> <b>Integrantes</b> </a></li>

            <li><a class="red-text text-darken-1" href="#!">  <i class="Tiny material-icons">check</i> Ivan Bettin D.</a></li>
            <li><a class="red-text text-darken-1" href="#!">  <i class="Tiny material-icons">check</i> Jose Guerrero T.</a></li>
            <li><a class="red-text text-darken-1" href="#!">  <i class="Tiny material-icons">check</i> Ricardo Pelaez F.</a></li>
            <li><a class="red-text text-darken-1" href="#!">  <i class="Tiny material-icons">check</i> Jesus Ramos V.</a></li>
            <li><a class="red-text text-darken-1" href="#!">  <i class="Tiny material-icons">check</i> Fredy Rivera D.</a></li>
          </ul>
        </div>
      </div>
    </div>
    <div class="footer-copyright">
      <div class="container red-text text-darken-1">
      © 2018-II
      <a class="red-text text-darken-1 right" href="#!">Ingenieria de Sistemas</a>
      </div>
    </div>
  </footer>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.js"></script>
  <script type="text/javascript" src="materialize/js/materialize.min.js"></script>
  <script src="/socket.io/socket.io.js"></script>
  <script src="js/logicsocket.js"></script>
  <script src="js/logic.js"></script>
  <script src="js/init.js"></script>

</body>

</html>
